{
  "manifest_version": 3,
  "name": "Kanbox · Quick Import",
  "version": "0.0.1",
  "description": "Import the current Xiaohongshu note to your local Kanbox library.",
  "host_permissions": [
    "http://127.0.0.1:4318/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.xiaohongshu.com/*",
        "https://m.xiaohongshu.com/*"
      ],
      "js": ["page-data.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.xiaohongshu.com/*",
        "https://m.xiaohongshu.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
